# LinkHub

./: pom.xml
src/main/java/org/bootcamp/ttn/controllers/: DashboardController.java  HomeController.java
src/main/java/org/bootcamp/ttn/dao/: ILinkResourceDao.java  IResourceDao.java  ISubscriptionDao.java  ITopicDao.java  IUserDao.java
src/main/java/org/bootcamp/ttn/dao/impl/: LinkResourceDaoImpl.java  ResourceDaoImpl.java  SubscriptionDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/org/bootcamp/ttn/dto/: RecentSharesDto.java  UserLoginDto.java  UserRegisterDto.java  UserSessionDto.java  UserSubscribedTopicDto.java
src/main/java/org/bootcamp/ttn/entities/: DocumentResource.java  LinkResource.java  ReadingItem.java  ReadingItem_Id.java  Resource.java  ResourceRating.java  ResourceRating_Id.java  Subscription.java  Topic.java  User.java
src/main/java/org/bootcamp/ttn/enums/: ResourceScore.java  Seriousness.java  Visibility.java
src/main/java/org/bootcamp/ttn/services/: IDocumentResourceService.java  ILinkResourceService.java  IResourceService.java  ISubscriptionService.java  ITopicService.java  IUserService.java  IUserSevice.java
src/main/java/org/bootcamp/ttn/services/impl/: DocumentResourceServiceImpl.java  LinkResourceServiceImpl.java  ResourceServiceImpl.java  SubscriptionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: WebSpring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp
